<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty Select View Controller-->
        <scene sceneID="3ke-Po-GNv">
            <objects>
                <viewController storyboardIdentifier="DifficultySelectViewController" id="sW3-n1-cNd" customClass="DifficultySelectViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBy-09-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZUQ-mA-VVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Seu-uH-GAc" kind="show" identifier="GotoMissionSelectViewController" id="ujz-Qz-NBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azs-eB-Yiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-915"/>
        </scene>
        <!--Mission Select View Controller-->
        <scene sceneID="nY9-jQ-enH">
            <objects>
                <viewController storyboardIdentifier="MissionSelectViewController" id="Seu-uH-GAc" customClass="MissionSelectViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHR-ML-XjZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="car-Tq-rwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUV-w1-Yd1"/>
                    <connections>
                        <segue destination="jwS-2p-n4B" kind="show" identifier="GotoKioskMissionViewController" id="vnl-tb-Yr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-oS-Pv3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489.3129770992366" y="-915.49295774647896"/>
        </scene>
        <!--Kiosk Mission View Controller-->
        <scene sceneID="bNU-RN-guX">
            <objects>
                <viewController storyboardIdentifier="KioskMissionViewController" id="jwS-2p-n4B" customClass="KioskMissionViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrY-6h-iuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC 키오스크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-qx-a9Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="45.666666666666664"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" verticalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Rf-Avq">
                                <rect key="frame" x="0.0" y="45.666666666666657" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="커피" id="kb7-14-K1u"/>
                                    <tabBarItem title="에이드&amp;티" id="2WL-s7-rtM"/>
                                    <tabBarItem title="음료" id="8BS-9c-anv"/>
                                    <tabBarItem title="디저트" id="cfD-0p-hZN"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-Jd-geJ">
                                <rect key="frame" x="0.0" y="94.666666666666686" width="393" height="559.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6o-u5-ca7">
                                    <size key="itemSize" width="112" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="kKk-VG-nbv" customClass="FoodCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4k-0U-5VS">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o73-US-Nox">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o73-US-Nox" secondAttribute="height" multiplier="1:1" id="dmV-Bq-rKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-Ai-qPq">
                                                    <rect key="frame" x="10" y="112" width="92" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-5U-EIR">
                                                    <rect key="frame" x="10" y="132.66666666666666" width="92" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMe-5U-EIR" secondAttribute="bottom" constant="20" id="9Hb-1H-vFK"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" constant="10" id="G7D-Ac-1Vs"/>
                                                <constraint firstItem="o73-US-Nox" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" id="IAU-sK-yZ8"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="top" secondItem="o73-US-Nox" secondAttribute="bottom" id="Ifm-26-tKe"/>
                                                <constraint firstItem="hMe-5U-EIR" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" constant="10" id="Kh9-zl-erI"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="centerX" secondItem="G4k-0U-5VS" secondAttribute="centerX" id="Lvj-d5-c7T"/>
                                                <constraint firstAttribute="trailing" secondItem="o73-US-Nox" secondAttribute="trailing" id="Quf-KL-qcA"/>
                                                <constraint firstItem="o73-US-Nox" firstAttribute="top" secondItem="G4k-0U-5VS" secondAttribute="top" id="a6i-cn-Arm"/>
                                                <constraint firstAttribute="trailing" secondItem="hMe-5U-EIR" secondAttribute="trailing" constant="10" id="m9e-GD-Wfl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="112" height="179"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="sAB-Ai-qPq" id="vkj-HT-Ggu"/>
                                            <outlet property="priceLabel" destination="hMe-5U-EIR" id="3iZ-B8-v8h"/>
                                            <outlet property="thumbnailImageView" destination="o73-US-Nox" id="ebB-h0-LNl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h02-sg-owu">
                                <rect key="frame" x="-1" y="654.33333333333337" width="395" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="2St-aB-e4F"/>
                                    <constraint firstAttribute="height" constant="140" id="Ngn-qr-RHg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="75" id="35h-it-n28" customClass="OptionCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="395" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35h-it-n28" id="TKw-GL-wqB">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-pl-u9A">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dyj-Pj-D3r"/>
                                                        <constraint firstAttribute="width" secondItem="2KG-pl-u9A" secondAttribute="height" multiplier="1:1" id="jro-yb-qaY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="XmarkButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="o4p-kt-NRu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOT 아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-hp-hTM">
                                                    <rect key="frame" x="30" y="5" width="192" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-f5-Uys">
                                                    <rect key="frame" x="270.66666666666669" y="7.6666666666666679" width="7.6666666666666856" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-5W-v0P">
                                                    <rect key="frame" x="305" y="6" width="62" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srF-js-qUI">
                                                    <rect key="frame" x="278.33333333333331" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="Hv0-R0-YAb"/>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="ier-Gj-GpU"/>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="k2V-Oy-lLa"/>
                                                        <constraint firstAttribute="width" constant="25" id="unu-Lj-gov"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="hEc-1x-5Jo"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amh-vl-kYZ">
                                                    <rect key="frame" x="16" y="30.666666666666629" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N30-Ez-w1I">
                                                    <rect key="frame" x="36" y="29" width="97" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-3T-AKB">
                                                    <rect key="frame" x="189" y="29.666666666666629" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-QK-o4F">
                                                    <rect key="frame" x="209" y="29" width="59" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Nc-4re">
                                                    <rect key="frame" x="16" y="49.333333333333371" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="차가운(ICE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-h5-pRJ">
                                                    <rect key="frame" x="36" y="47" width="109" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-di-8of">
                                                    <rect key="frame" x="189" y="48.333333333333371" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-4A-hYg">
                                                    <rect key="frame" x="209" y="47" width="59" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-hJ-p5h">
                                                    <rect key="frame" x="368" y="7" width="15" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-CR-nTt">
                                                    <rect key="frame" x="242.66666666666666" y="5" width="24.999999999999972" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7nf-CR-nTt" secondAttribute="height" multiplier="1:1" id="8LY-wF-Yqf"/>
                                                        <constraint firstAttribute="width" secondItem="7nf-CR-nTt" secondAttribute="height" multiplier="1:1" id="Ruk-fE-FRQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="z61-Ey-IgT"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="minusButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="xPO-OW-kYN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRZ-f5-Uys" firstAttribute="centerY" secondItem="7nf-CR-nTt" secondAttribute="centerY" id="0CW-eb-XWc"/>
                                                <constraint firstItem="2KG-pl-u9A" firstAttribute="leading" secondItem="TKw-GL-wqB" secondAttribute="leading" id="FJW-U2-Utj"/>
                                                <constraint firstItem="srF-js-qUI" firstAttribute="centerY" secondItem="nRZ-f5-Uys" secondAttribute="centerY" id="KEQ-CI-Rmt"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="top" secondItem="TKw-GL-wqB" secondAttribute="top" constant="5" id="ORF-B5-B11"/>
                                                <constraint firstItem="2KG-pl-u9A" firstAttribute="top" secondItem="TKw-GL-wqB" secondAttribute="top" constant="5" id="SrC-iN-eIR"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="centerY" secondItem="2KG-pl-u9A" secondAttribute="centerY" id="Uti-6q-Bnt"/>
                                                <constraint firstItem="nRZ-f5-Uys" firstAttribute="leading" secondItem="7nf-CR-nTt" secondAttribute="trailing" constant="3" id="ZNm-vI-gIG"/>
                                                <constraint firstItem="7nf-CR-nTt" firstAttribute="centerY" secondItem="xqd-hp-hTM" secondAttribute="centerY" id="aJh-Sz-qG0"/>
                                                <constraint firstItem="7nf-CR-nTt" firstAttribute="leading" secondItem="TKw-GL-wqB" secondAttribute="trailing" constant="-152.33333333333334" id="oQI-38-0bz"/>
                                                <constraint firstItem="srF-js-qUI" firstAttribute="leading" secondItem="nRZ-f5-Uys" secondAttribute="trailing" id="stg-tX-8h6"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="leading" secondItem="2KG-pl-u9A" secondAttribute="leading" constant="30" id="xdV-qO-G7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="nRZ-f5-Uys" id="Wx8-ux-uuL"/>
                                            <outlet property="nameLabel" destination="xqd-hp-hTM" id="HlQ-KP-XGd"/>
                                            <outlet property="optionOneLabel" destination="N30-Ez-w1I" id="u9C-3n-ej5"/>
                                            <outlet property="optionOnePriceLabel" destination="Nd2-QK-o4F" id="uIP-PB-VPA"/>
                                            <outlet property="optionTwoLabel" destination="vaG-h5-pRJ" id="RJA-Ql-5Ll"/>
                                            <outlet property="optionTwoPriceLabel" destination="ByJ-4A-hYg" id="afm-vb-ZQv"/>
                                            <outlet property="priceLabel" destination="se7-5W-v0P" id="Hd3-ee-MhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-ao-vRG">
                                <rect key="frame" x="0.0" y="794.33333333333337" width="393" height="47.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcButton:" destination="jwS-2p-n4B" eventType="touchUpInside" id="idq-4i-hQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3X-br-vCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="leading" secondItem="h02-sg-owu" secondAttribute="leading" constant="1" id="AX7-4V-WZX"/>
                            <constraint firstItem="efj-qx-a9Y" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="Bvk-cc-dES"/>
                            <constraint firstItem="efj-qx-a9Y" firstAttribute="top" secondItem="N3X-br-vCU" secondAttribute="top" id="GKU-mC-UHB"/>
                            <constraint firstItem="NOr-Jd-geJ" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="OJe-8q-P4s"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="NOr-Jd-geJ" secondAttribute="trailing" id="Plk-0S-T6D"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="efj-qx-a9Y" secondAttribute="trailing" id="QVz-wE-Vqz"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="IMX-ao-vRG" secondAttribute="trailing" id="QWN-Zd-bPG"/>
                            <constraint firstItem="IMX-ao-vRG" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="Qmh-8c-k0R"/>
                            <constraint firstItem="9cQ-Rf-Avq" firstAttribute="top" secondItem="efj-qx-a9Y" secondAttribute="bottom" id="ekH-qK-f95"/>
                            <constraint firstItem="NOr-Jd-geJ" firstAttribute="top" secondItem="9cQ-Rf-Avq" secondAttribute="bottom" id="gtq-iK-cmX"/>
                            <constraint firstItem="h02-sg-owu" firstAttribute="trailing" secondItem="N3X-br-vCU" secondAttribute="trailing" constant="1" id="ljL-mC-Smy"/>
                            <constraint firstItem="9cQ-Rf-Avq" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="ncO-ar-H0f"/>
                            <constraint firstItem="IMX-ao-vRG" firstAttribute="top" secondItem="h02-sg-owu" secondAttribute="bottom" id="p3J-ty-v8o"/>
                            <constraint firstItem="h02-sg-owu" firstAttribute="top" secondItem="NOr-Jd-geJ" secondAttribute="bottom" id="s2B-Qa-0PM"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="9cQ-Rf-Avq" secondAttribute="trailing" id="wtf-dM-AYO"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="bottom" secondItem="IMX-ao-vRG" secondAttribute="bottom" id="xo4-V5-SiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCI-Mp-leJ"/>
                    <connections>
                        <outlet property="collectionView" destination="NOr-Jd-geJ" id="YRR-89-umt"/>
                        <outlet property="tabbar" destination="9cQ-Rf-Avq" id="tZs-aH-piX"/>
                        <outlet property="tableView" destination="h02-sg-owu" id="31V-kU-uij"/>
                        <segue destination="e1D-lh-uE2" kind="show" identifier="GotoOptionMissionViewController" id="9kN-f7-odO"/>
                        <segue destination="LJu-Tc-BjF" kind="show" identifier="GotoFeedBackViewController" id="23G-Zc-g7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU3-RW-WDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-915"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="kVN-AD-M5b">
            <objects>
                <viewController id="LJu-Tc-BjF" customClass="FeedBackViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pH-g3-xk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-IM-TMa">
                                <rect key="frame" x="139" y="220" width="114" height="197.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-YS-qVH">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-G8-PFy">
                                        <rect key="frame" x="0.0" y="80" width="114" height="117.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다시하기"/>
                                        <connections>
                                            <action selector="retryBtn:" destination="LJu-Tc-BjF" eventType="touchUpInside" id="GxC-Se-z51"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygy-jP-NqR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygy-jP-NqR" firstAttribute="trailing" secondItem="AIK-IM-TMa" secondAttribute="trailing" constant="140" id="8pO-8X-XTr"/>
                            <constraint firstItem="Ygy-jP-NqR" firstAttribute="bottom" secondItem="AIK-IM-TMa" secondAttribute="bottom" constant="424.67000000000002" id="M7d-kL-0Wg"/>
                            <constraint firstItem="AIK-IM-TMa" firstAttribute="leading" secondItem="Ygy-jP-NqR" secondAttribute="leading" constant="139" id="l2Q-BT-cYw"/>
                            <constraint firstItem="AIK-IM-TMa" firstAttribute="top" secondItem="Ygy-jP-NqR" secondAttribute="top" constant="220" id="wji-nn-pHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xG2-5Q-qZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-ag-pqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-508"/>
        </scene>
        <!--Option Mission View Controller-->
        <scene sceneID="BNX-L5-CrY">
            <objects>
                <viewController id="e1D-lh-uE2" customClass="OptionMissionViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-ab-GN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Ok-Ohk">
                                <rect key="frame" x="33" y="62" width="327" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-SB-xcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택하실 상품의 옵션을 선택하세요 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-Ud-Mra">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="44.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-pD-2Yf">
                                        <rect key="frame" x="0.0" y="94.333333333333343" width="327" height="152"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-Vb-sGp">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ib9-Vb-sGp" secondAttribute="height" multiplier="1:1" id="UuN-dv-Xow"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-Jg-g95">
                                                <rect key="frame" x="237" y="0.0" width="90" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-BM-52N">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="27x-XD-gy1"/>
                                                            <constraint firstAttribute="height" constant="50" id="EDf-iT-oLR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-za-7N6">
                                                        <rect key="frame" x="0.0" y="99.999999999999972" width="90" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="hBp-N9-KeP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-Rr-xii">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="327" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜨거운(HOT)/차가운(ICE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-Oy-kOe">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" red="0.99991804360000003" green="0.59666001800000001" blue="0.0032620856069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-I5-KY9">
                                                <rect key="frame" x="0.0" y="54" width="327" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-vR-MAO">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="97"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="HOT"/>
                                                        <connections>
                                                            <action selector="hotOrColdTouchBtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="roU-N5-xMp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-qY-w0E">
                                                        <rect key="frame" x="205.66666666666666" y="0.0" width="121.33333333333334" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121.33333333333334" id="RYY-6E-6g5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ICE"/>
                                                        <connections>
                                                            <action selector="hotOrColdTouchBtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="vOk-bL-rS3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3U6-Oy-kOe" firstAttribute="trailing" secondItem="wOL-I5-KY9" secondAttribute="trailing" id="JNw-eS-goj"/>
                                            <constraint firstItem="3U6-Oy-kOe" firstAttribute="trailing" secondItem="DFP-Rr-xii" secondAttribute="trailingMargin" id="PEK-vg-ZKh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-ej-xTL">
                                        <rect key="frame" x="0.0" y="497.33333333333331" width="327" height="136.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농도(단일선택)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-0b-LLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="24"/>
                                                <color key="backgroundColor" red="0.99991804360000003" green="0.59666001800000001" blue="0.0032620856069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-TJ-Fzn">
                                                <rect key="frame" x="0.0" y="61.999999999999993" width="317.33333333333331" height="74.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-8Q-aCs">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="74.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="기본"/>
                                                        <connections>
                                                            <action selector="optiontouchbtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="5fc-Yg-Dag"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-mh-Osa">
                                                        <rect key="frame" x="108.66666666666664" y="0.0" width="40.333333333333329" height="74.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40.333333333333343" id="tHK-My-WaG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="연하게"/>
                                                        <connections>
                                                            <action selector="optiontouchbtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="KdJ-fp-Z3z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-HO-n3u">
                                                        <rect key="frame" x="169" y="0.0" width="64" height="74.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="cEG-r1-37d"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="샷추가"/>
                                                        <connections>
                                                            <action selector="optiontouchbtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="UhH-fG-5Th"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-Md-wWS">
                                                        <rect key="frame" x="253.00000000000003" y="0.0" width="64.333333333333343" height="74.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64.333333333333343" id="hEt-Eg-iGx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="샷두번추가"/>
                                                        <connections>
                                                            <action selector="optiontouchbtn:" destination="e1D-lh-uE2" eventType="touchUpInside" id="Ojy-fZ-mDa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SXB-0b-LLJ" firstAttribute="trailing" secondItem="Pjn-TJ-Fzn" secondAttribute="trailing" id="s84-ev-iDo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-Tr-KCz">
                                        <rect key="frame" x="0.0" y="683.66666666666663" width="327" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sId-9b-J6X">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelBtnTouched:" destination="e1D-lh-uE2" eventType="touchUpInside" id="TAy-ka-TNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-CU-NBk">
                                                <rect key="frame" x="205.66666666666666" y="0.0" width="121.33333333333334" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121.33333333333334" id="R2s-wq-oeH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주문담기"/>
                                                <connections>
                                                    <action selector="addBtnTouched:" destination="e1D-lh-uE2" eventType="touchUpInside" id="XsJ-eQ-G4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sId-9b-J6X" firstAttribute="baseline" secondItem="jEw-CU-NBk" secondAttribute="firstBaseline" id="QCs-6b-JQa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DFP-Rr-xii" firstAttribute="trailing" secondItem="Dgj-ej-xTL" secondAttribute="trailing" id="0Qx-ZP-qr5"/>
                                    <constraint firstItem="Du9-pD-2Yf" firstAttribute="top" secondItem="heA-Ok-Ohk" secondAttribute="top" constant="94.333333333333343" id="EW3-oH-atB"/>
                                    <constraint firstItem="Du9-pD-2Yf" firstAttribute="trailing" secondItem="DFP-Rr-xii" secondAttribute="trailing" id="byS-Eu-JPZ"/>
                                    <constraint firstItem="Dgj-ej-xTL" firstAttribute="trailing" secondItem="SqQ-Tr-KCz" secondAttribute="trailing" id="m02-WY-Z8L"/>
                                    <constraint firstItem="DFP-Rr-xii" firstAttribute="top" secondItem="heA-Ok-Ohk" secondAttribute="top" constant="296.33333333333326" id="reK-4c-YWi"/>
                                    <constraint firstItem="tr8-SB-xcJ" firstAttribute="trailing" secondItem="Du9-pD-2Yf" secondAttribute="trailing" id="tj0-IR-wvm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5s-XR-DZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heA-Ok-Ohk" firstAttribute="top" secondItem="l5s-XR-DZm" secondAttribute="top" constant="62" id="1eN-Yr-dGR"/>
                            <constraint firstItem="heA-Ok-Ohk" firstAttribute="centerY" secondItem="d42-ab-GN2" secondAttribute="centerY" id="I2A-m8-SmU"/>
                            <constraint firstItem="heA-Ok-Ohk" firstAttribute="centerX" secondItem="d42-ab-GN2" secondAttribute="centerX" id="Tku-wb-B0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrN-8E-S6W"/>
                    <connections>
                        <outlet property="addBtn" destination="jEw-CU-NBk" id="7ej-7m-Nmm"/>
                        <outlet property="cancelBtn" destination="sId-9b-J6X" id="wIp-2c-u8R"/>
                        <outlet property="nameLabel" destination="tfG-BM-52N" id="dcU-eh-ZCW"/>
                        <outlet property="optionImage" destination="ib9-Vb-sGp" id="ZfF-Nz-60w"/>
                        <outlet property="priceLabel" destination="Tny-za-7N6" id="3hf-ua-kQU"/>
                        <outletCollection property="hotOrColdBtn" destination="Qh5-vR-MAO" collectionClass="NSMutableArray" id="4Mq-J9-U2Y"/>
                        <outletCollection property="hotOrColdBtn" destination="aW3-qY-w0E" collectionClass="NSMutableArray" id="QiN-Le-koB"/>
                        <outletCollection property="optionBtn" destination="K7N-8Q-aCs" collectionClass="NSMutableArray" id="Ith-fN-LIE"/>
                        <outletCollection property="optionBtn" destination="fyF-mh-Osa" collectionClass="NSMutableArray" id="x1N-ST-dcp"/>
                        <outletCollection property="optionBtn" destination="1xv-HO-n3u" collectionClass="NSMutableArray" id="OA4-mM-DrH"/>
                        <outletCollection property="optionBtn" destination="4Vf-Md-wWS" collectionClass="NSMutableArray" id="VJ2-oe-poj"/>
                        <segue destination="LJu-Tc-BjF" kind="show" identifier="GotoFeedBackViewController2" id="0Kk-kf-Uhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT7-JJ-W1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-1270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Kk-kf-Uhy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
