<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty Select View Controller-->
        <scene sceneID="3ke-Po-GNv">
            <objects>
                <viewController storyboardIdentifier="DifficultySelectViewController" id="sW3-n1-cNd" customClass="DifficultySelectViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBy-09-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZUQ-mA-VVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Seu-uH-GAc" kind="show" identifier="GotoMissionSelectViewController" id="ujz-Qz-NBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azs-eB-Yiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-915"/>
        </scene>
        <!--Mission Select View Controller-->
        <scene sceneID="nY9-jQ-enH">
            <objects>
                <viewController storyboardIdentifier="MissionSelectViewController" id="Seu-uH-GAc" customClass="MissionSelectViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHR-ML-XjZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="car-Tq-rwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUV-w1-Yd1"/>
                    <connections>
                        <segue destination="jwS-2p-n4B" kind="show" identifier="GotoKioskMissionViewController" id="vnl-tb-Yr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-oS-Pv3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489.3129770992366" y="-915.49295774647896"/>
        </scene>
        <!--Kiosk Mission View Controller-->
        <scene sceneID="bNU-RN-guX">
            <objects>
                <viewController storyboardIdentifier="KioskMissionViewController" id="jwS-2p-n4B" customClass="KioskMissionViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrY-6h-iuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDDY KIOSK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-qx-a9Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44.333333333333336"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" verticalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Rf-Avq">
                                <rect key="frame" x="0.0" y="44.333333333333343" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="커피" id="kb7-14-K1u"/>
                                    <tabBarItem title="에이드&amp;티" id="2WL-s7-rtM"/>
                                    <tabBarItem title="음료" id="8BS-9c-anv"/>
                                    <tabBarItem title="디저트" id="cfD-0p-hZN"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-Jd-geJ">
                                <rect key="frame" x="0.0" y="93.333333333333314" width="393" height="561"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6o-u5-ca7">
                                    <size key="itemSize" width="112" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="kKk-VG-nbv" customClass="FoodCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4k-0U-5VS">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o73-US-Nox">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o73-US-Nox" secondAttribute="height" multiplier="1:1" id="dmV-Bq-rKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-Ai-qPq">
                                                    <rect key="frame" x="10" y="112" width="92" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-5U-EIR">
                                                    <rect key="frame" x="10" y="132.66666666666666" width="92" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMe-5U-EIR" secondAttribute="bottom" constant="20" id="9Hb-1H-vFK"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" constant="10" id="G7D-Ac-1Vs"/>
                                                <constraint firstItem="o73-US-Nox" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" id="IAU-sK-yZ8"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="top" secondItem="o73-US-Nox" secondAttribute="bottom" id="Ifm-26-tKe"/>
                                                <constraint firstItem="hMe-5U-EIR" firstAttribute="leading" secondItem="G4k-0U-5VS" secondAttribute="leading" constant="10" id="Kh9-zl-erI"/>
                                                <constraint firstItem="sAB-Ai-qPq" firstAttribute="centerX" secondItem="G4k-0U-5VS" secondAttribute="centerX" id="Lvj-d5-c7T"/>
                                                <constraint firstAttribute="trailing" secondItem="o73-US-Nox" secondAttribute="trailing" id="Quf-KL-qcA"/>
                                                <constraint firstItem="o73-US-Nox" firstAttribute="top" secondItem="G4k-0U-5VS" secondAttribute="top" id="a6i-cn-Arm"/>
                                                <constraint firstAttribute="trailing" secondItem="hMe-5U-EIR" secondAttribute="trailing" constant="10" id="m9e-GD-Wfl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="112" height="179"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="sAB-Ai-qPq" id="vkj-HT-Ggu"/>
                                            <outlet property="priceLabel" destination="hMe-5U-EIR" id="3iZ-B8-v8h"/>
                                            <outlet property="thumbnailImageView" destination="o73-US-Nox" id="ebB-h0-LNl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h02-sg-owu">
                                <rect key="frame" x="-1" y="654.33333333333337" width="395" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="2St-aB-e4F"/>
                                    <constraint firstAttribute="height" constant="140" id="Ngn-qr-RHg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="75" id="35h-it-n28" customClass="OptionCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="395" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35h-it-n28" id="TKw-GL-wqB">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-pl-u9A">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dyj-Pj-D3r"/>
                                                        <constraint firstAttribute="width" secondItem="2KG-pl-u9A" secondAttribute="height" multiplier="1:1" id="jro-yb-qaY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="XmarkButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="o4p-kt-NRu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOT 아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-hp-hTM">
                                                    <rect key="frame" x="30" y="5" width="192" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-f5-Uys">
                                                    <rect key="frame" x="270.66666666666669" y="7.6666666666666679" width="7.6666666666666856" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-5W-v0P">
                                                    <rect key="frame" x="305" y="6" width="62" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srF-js-qUI">
                                                    <rect key="frame" x="278.33333333333331" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="Hv0-R0-YAb"/>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="ier-Gj-GpU"/>
                                                        <constraint firstAttribute="width" secondItem="srF-js-qUI" secondAttribute="height" multiplier="1:1" id="k2V-Oy-lLa"/>
                                                        <constraint firstAttribute="width" constant="25" id="unu-Lj-gov"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="hEc-1x-5Jo"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amh-vl-kYZ">
                                                    <rect key="frame" x="16" y="30.666666666666629" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N30-Ez-w1I">
                                                    <rect key="frame" x="36" y="29" width="97" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-3T-AKB">
                                                    <rect key="frame" x="189" y="29.666666666666629" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-QK-o4F">
                                                    <rect key="frame" x="209" y="29" width="36" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Nc-4re">
                                                    <rect key="frame" x="16" y="49.333333333333371" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="차가움(ICE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-h5-pRJ">
                                                    <rect key="frame" x="36" y="47" width="109" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-di-8of">
                                                    <rect key="frame" x="189" y="48.333333333333371" width="17" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-4A-hYg">
                                                    <rect key="frame" x="209" y="47" width="36" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-hJ-p5h">
                                                    <rect key="frame" x="368" y="7" width="15" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-CR-nTt">
                                                    <rect key="frame" x="242.66666666666666" y="5" width="24.999999999999972" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7nf-CR-nTt" secondAttribute="height" multiplier="1:1" id="8LY-wF-Yqf"/>
                                                        <constraint firstAttribute="width" secondItem="7nf-CR-nTt" secondAttribute="height" multiplier="1:1" id="Ruk-fE-FRQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="z61-Ey-IgT"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="minusButtonTapped:" destination="35h-it-n28" eventType="touchUpInside" id="xPO-OW-kYN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-OG-d3L">
                                                    <rect key="frame" x="245" y="29" width="12" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-KZ-QEx">
                                                    <rect key="frame" x="245" y="46" width="12" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRZ-f5-Uys" firstAttribute="centerY" secondItem="7nf-CR-nTt" secondAttribute="centerY" id="0CW-eb-XWc"/>
                                                <constraint firstItem="2KG-pl-u9A" firstAttribute="leading" secondItem="TKw-GL-wqB" secondAttribute="leading" id="FJW-U2-Utj"/>
                                                <constraint firstItem="srF-js-qUI" firstAttribute="centerY" secondItem="nRZ-f5-Uys" secondAttribute="centerY" id="KEQ-CI-Rmt"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="top" secondItem="TKw-GL-wqB" secondAttribute="top" constant="5" id="ORF-B5-B11"/>
                                                <constraint firstItem="2KG-pl-u9A" firstAttribute="top" secondItem="TKw-GL-wqB" secondAttribute="top" constant="5" id="SrC-iN-eIR"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="centerY" secondItem="2KG-pl-u9A" secondAttribute="centerY" id="Uti-6q-Bnt"/>
                                                <constraint firstItem="nRZ-f5-Uys" firstAttribute="leading" secondItem="7nf-CR-nTt" secondAttribute="trailing" constant="3" id="ZNm-vI-gIG"/>
                                                <constraint firstItem="7nf-CR-nTt" firstAttribute="centerY" secondItem="xqd-hp-hTM" secondAttribute="centerY" id="aJh-Sz-qG0"/>
                                                <constraint firstItem="7nf-CR-nTt" firstAttribute="leading" secondItem="TKw-GL-wqB" secondAttribute="trailing" constant="-152.33333333333334" id="oQI-38-0bz"/>
                                                <constraint firstItem="srF-js-qUI" firstAttribute="leading" secondItem="nRZ-f5-Uys" secondAttribute="trailing" id="stg-tX-8h6"/>
                                                <constraint firstItem="xqd-hp-hTM" firstAttribute="leading" secondItem="2KG-pl-u9A" secondAttribute="leading" constant="30" id="xdV-qO-G7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="nRZ-f5-Uys" id="Wx8-ux-uuL"/>
                                            <outlet property="nameLabel" destination="xqd-hp-hTM" id="HlQ-KP-XGd"/>
                                            <outlet property="optionOneLabel" destination="N30-Ez-w1I" id="u9C-3n-ej5"/>
                                            <outlet property="optionOnePriceLabel" destination="Nd2-QK-o4F" id="uIP-PB-VPA"/>
                                            <outlet property="optionTwoLabel" destination="vaG-h5-pRJ" id="RJA-Ql-5Ll"/>
                                            <outlet property="optionTwoPriceLabel" destination="ByJ-4A-hYg" id="afm-vb-ZQv"/>
                                            <outlet property="priceLabel" destination="se7-5W-v0P" id="Hd3-ee-MhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-ao-vRG">
                                <rect key="frame" x="0.0" y="794.33333333333337" width="393" height="47.666666666666629"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcButton:" destination="jwS-2p-n4B" eventType="touchUpInside" id="idq-4i-hQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3X-br-vCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="leading" secondItem="h02-sg-owu" secondAttribute="leading" constant="1" id="AX7-4V-WZX"/>
                            <constraint firstItem="efj-qx-a9Y" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="Bvk-cc-dES"/>
                            <constraint firstItem="efj-qx-a9Y" firstAttribute="top" secondItem="N3X-br-vCU" secondAttribute="top" id="GKU-mC-UHB"/>
                            <constraint firstItem="NOr-Jd-geJ" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="OJe-8q-P4s"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="NOr-Jd-geJ" secondAttribute="trailing" id="Plk-0S-T6D"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="efj-qx-a9Y" secondAttribute="trailing" id="QVz-wE-Vqz"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="IMX-ao-vRG" secondAttribute="trailing" id="QWN-Zd-bPG"/>
                            <constraint firstItem="IMX-ao-vRG" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="Qmh-8c-k0R"/>
                            <constraint firstItem="9cQ-Rf-Avq" firstAttribute="top" secondItem="efj-qx-a9Y" secondAttribute="bottom" id="ekH-qK-f95"/>
                            <constraint firstItem="NOr-Jd-geJ" firstAttribute="top" secondItem="9cQ-Rf-Avq" secondAttribute="bottom" id="gtq-iK-cmX"/>
                            <constraint firstItem="h02-sg-owu" firstAttribute="trailing" secondItem="N3X-br-vCU" secondAttribute="trailing" constant="1" id="ljL-mC-Smy"/>
                            <constraint firstItem="9cQ-Rf-Avq" firstAttribute="leading" secondItem="N3X-br-vCU" secondAttribute="leading" id="ncO-ar-H0f"/>
                            <constraint firstItem="IMX-ao-vRG" firstAttribute="top" secondItem="h02-sg-owu" secondAttribute="bottom" id="p3J-ty-v8o"/>
                            <constraint firstItem="h02-sg-owu" firstAttribute="top" secondItem="NOr-Jd-geJ" secondAttribute="bottom" id="s2B-Qa-0PM"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="trailing" secondItem="9cQ-Rf-Avq" secondAttribute="trailing" id="wtf-dM-AYO"/>
                            <constraint firstItem="N3X-br-vCU" firstAttribute="bottom" secondItem="IMX-ao-vRG" secondAttribute="bottom" id="xo4-V5-SiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCI-Mp-leJ"/>
                    <connections>
                        <outlet property="collectionView" destination="NOr-Jd-geJ" id="YRR-89-umt"/>
                        <outlet property="tabbar" destination="9cQ-Rf-Avq" id="tZs-aH-piX"/>
                        <outlet property="tableView" destination="h02-sg-owu" id="31V-kU-uij"/>
                        <segue destination="LJu-Tc-BjF" kind="show" identifier="GotoFeedBackViewController" id="23G-Zc-g7T"/>
                        <segue destination="2Ea-dy-U0T" kind="show" identifier="GotoOptionMissionViewController" id="2l4-bt-gGQ"/>
                        <segue destination="6BW-em-oUJ" kind="show" identifier="GotoMissionSuccessViewController" id="4GE-QL-Cka"/>
                        <segue destination="xeJ-Jw-Ljz" kind="show" identifier="GotoSelectionMissionVIewController" id="1uS-zK-IYs"/>
                        <segue destination="26Q-tf-PlC" kind="show" identifier="GotoMissionReplayViewController" id="Hy1-zp-jxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU3-RW-WDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-915"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="kVN-AD-M5b">
            <objects>
                <viewController id="LJu-Tc-BjF" customClass="FeedBackViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pH-g3-xk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ygy-jP-NqR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xG2-5Q-qZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-ag-pqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-553"/>
        </scene>
        <!--Option Mission View Controller-->
        <scene sceneID="spu-bv-TXv">
            <objects>
                <viewController id="2Ea-dy-U0T" customClass="OptionMissionViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Og-in-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YTi-kz-ezx">
                                <rect key="frame" x="0.0" y="50" width="393" height="772"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품의 옵션을 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-UM-gFq">
                                        <rect key="frame" x="30" y="20" width="333" height="40"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qc1-pj-wxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜨거움(HOT)         차가움(ICE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-DC-UMg">
                                        <rect key="frame" x="30" y="286" width="333" height="40"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T79-f4-b68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-S7-vhm">
                                        <rect key="frame" x="30" y="446.33333333333331" width="333" height="40"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Lr-2z-Mtf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-sv-pNd">
                                        <rect key="frame" x="30" y="90" width="146" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="3bE-NY-qfb"/>
                                            <constraint firstAttribute="width" secondItem="Nel-sv-pNd" secondAttribute="height" multiplier="1:1" id="GSE-hy-kMC"/>
                                            <constraint firstAttribute="width" constant="146" id="tvb-B7-xKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-sD-2m5">
                                        <rect key="frame" x="206" y="90" width="146" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="afR-dK-285"/>
                                            <constraint firstAttribute="width" constant="146" id="cLZ-Tt-axm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-UH-vJW">
                                        <rect key="frame" x="206" y="174" width="146" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jXo-CL-Ogp"/>
                                            <constraint firstAttribute="width" constant="146" id="mWV-rV-hpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-Ou-EDV">
                                        <rect key="frame" x="30" y="356" width="333" height="40.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-ZH-D79">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="HOT">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hotOrColdTouchBtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="rBc-gK-bVJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-XO-i4p">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ICE">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hotOrColdTouchBtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="UWc-Z8-tKr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-Ix-TYJ">
                                        <rect key="frame" x="30" y="516.33333333333337" width="333" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-t6-eeE">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="기본">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optiontouchbtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="br1-Ir-dzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-al-jvN">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="76.000000000000014" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="연하게">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optiontouchbtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="kLr-QW-OJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-gI-UDh">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="75.666666666666657" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="샷추가">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optiontouchbtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="tYb-eg-YOq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-T0-vzI">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="75.666666666666686" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="샷두번추가">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optiontouchbtn:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="s0h-TM-xAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-kJ-zzc">
                                        <rect key="frame" x="30" y="701.66666666666663" width="333" height="40.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-4q-zSs">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelBtnTouched:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="f5b-Ih-ybV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-My-oGa">
                                                <rect key="frame" x="195.66666666666663" y="0.0" width="137.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주문담기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtnTouched:" destination="2Ea-dy-U0T" eventType="touchUpInside" id="Ts8-Z8-vrm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fIV-LG-ONE"/>
                                <constraints>
                                    <constraint firstItem="1KP-Ou-EDV" firstAttribute="top" secondItem="Vvs-DC-UMg" secondAttribute="bottom" constant="30" id="0f0-TR-5n0"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="kb6-UM-gFq" secondAttribute="trailing" constant="30" id="445-hR-PfS"/>
                                    <constraint firstItem="kb6-UM-gFq" firstAttribute="top" secondItem="fIV-LG-ONE" secondAttribute="top" constant="20" id="5ss-AP-W9C"/>
                                    <constraint firstItem="FMQ-S7-vhm" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="6G3-4k-JPw"/>
                                    <constraint firstItem="sV6-Ix-TYJ" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="AIo-Rt-9xC"/>
                                    <constraint firstItem="9wF-UH-vJW" firstAttribute="top" secondItem="9hk-sD-2m5" secondAttribute="bottom" constant="34" id="BmN-rL-BiP"/>
                                    <constraint firstItem="Vvs-DC-UMg" firstAttribute="top" secondItem="Nel-sv-pNd" secondAttribute="bottom" constant="50" id="CEj-ut-GrP"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="FMQ-S7-vhm" secondAttribute="trailing" constant="30" id="FyH-By-Uqt"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="aRu-kJ-zzc" secondAttribute="trailing" constant="30" id="Hlf-Tg-bj3"/>
                                    <constraint firstItem="9wF-UH-vJW" firstAttribute="leading" secondItem="Nel-sv-pNd" secondAttribute="trailing" constant="30" id="OmS-jN-xKV"/>
                                    <constraint firstItem="Nel-sv-pNd" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="PGs-xV-LcL"/>
                                    <constraint firstItem="9hk-sD-2m5" firstAttribute="top" secondItem="kb6-UM-gFq" secondAttribute="bottom" constant="30" id="PZC-mR-7OH"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="Vvs-DC-UMg" secondAttribute="trailing" constant="30" id="Rx4-DG-MyH"/>
                                    <constraint firstItem="Nel-sv-pNd" firstAttribute="top" secondItem="kb6-UM-gFq" secondAttribute="bottom" constant="30" id="SY3-dP-LSX"/>
                                    <constraint firstItem="kb6-UM-gFq" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="U7E-9e-Tp8"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="bottom" secondItem="aRu-kJ-zzc" secondAttribute="bottom" constant="30" id="YE3-Qn-z1g"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="1KP-Ou-EDV" secondAttribute="trailing" constant="30" id="hQP-GM-sSM"/>
                                    <constraint firstItem="aRu-kJ-zzc" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="jc5-d2-z4q"/>
                                    <constraint firstItem="Vvs-DC-UMg" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="jja-iv-ndz"/>
                                    <constraint firstItem="sV6-Ix-TYJ" firstAttribute="top" secondItem="FMQ-S7-vhm" secondAttribute="bottom" constant="30" id="mJQ-Sa-Etz"/>
                                    <constraint firstItem="1KP-Ou-EDV" firstAttribute="leading" secondItem="fIV-LG-ONE" secondAttribute="leading" constant="30" id="nWY-BS-QTP"/>
                                    <constraint firstItem="9hk-sD-2m5" firstAttribute="leading" secondItem="Nel-sv-pNd" secondAttribute="trailing" constant="30" id="q57-PQ-JNN"/>
                                    <constraint firstItem="fIV-LG-ONE" firstAttribute="trailing" secondItem="sV6-Ix-TYJ" secondAttribute="trailing" constant="30" id="r88-lQ-WUJ"/>
                                    <constraint firstItem="FMQ-S7-vhm" firstAttribute="top" secondItem="1KP-Ou-EDV" secondAttribute="bottom" constant="50" id="zym-OK-Za2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FA-zP-XvG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzi-ao-puD"/>
                    <connections>
                        <outlet property="addBtn" destination="W9s-My-oGa" id="khC-T3-wBZ"/>
                        <outlet property="cancelBtn" destination="gmP-4q-zSs" id="o1J-08-A8L"/>
                        <outlet property="nameLabel" destination="9hk-sD-2m5" id="8Zp-Yw-6Ae"/>
                        <outlet property="optionImage" destination="Nel-sv-pNd" id="Pem-HD-RZh"/>
                        <outlet property="priceLabel" destination="9wF-UH-vJW" id="PGC-bY-tyc"/>
                        <outletCollection property="hotOrColdBtn" destination="Tvg-ZH-D79" collectionClass="NSMutableArray" id="vLa-hF-Ydk"/>
                        <outletCollection property="hotOrColdBtn" destination="5lt-XO-i4p" collectionClass="NSMutableArray" id="HA5-XA-9zy"/>
                        <outletCollection property="optionBtn" destination="hAo-t6-eeE" collectionClass="NSMutableArray" id="wvm-79-Mz7"/>
                        <outletCollection property="optionBtn" destination="hsE-al-jvN" collectionClass="NSMutableArray" id="mm6-vH-VVQ"/>
                        <outletCollection property="optionBtn" destination="l6Y-gI-UDh" collectionClass="NSMutableArray" id="alw-2A-z5K"/>
                        <outletCollection property="optionBtn" destination="hfD-T0-vzI" collectionClass="NSMutableArray" id="ve6-oa-Uim"/>
                        <segue destination="LJu-Tc-BjF" kind="show" identifier="GotoFeedBackViewController2" id="Erm-JF-iR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40p-Uy-c6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-1435"/>
        </scene>
        <!--Mission Success View Controller-->
        <scene sceneID="mQF-3E-f7O">
            <objects>
                <viewController id="6BW-em-oUJ" customClass="MissionSuccessViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weR-ul-r7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V8g-CT-eZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbJ-WG-fnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-5j-r8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-103"/>
        </scene>
        <!--Selection Mission View Controller-->
        <scene sceneID="7DJ-NG-edt">
            <objects>
                <viewController id="xeJ-Jw-Ljz" customClass="SelectionMissionViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA7-X1-76S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-KU-weL">
                                <rect key="frame" x="10" y="230" width="373" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소를 선택해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-MW-JNx">
                                        <rect key="frame" x="100" y="20" width="176" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-b3-sgo">
                                        <rect key="frame" x="40" y="76.333333333333314" width="293" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-qy-Ycs">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="130"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="매장이용"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-Tt-zPH">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="130"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="포장하기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="azi-sg-MXo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-GC-YTb">
                                        <rect key="frame" x="40" y="226.33333333333331" width="293" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-VK-7rv">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-Oo-1PZ">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rHD-GC-YTb" firstAttribute="leading" secondItem="VwK-KU-weL" secondAttribute="leading" constant="40" id="4mu-n2-ypC"/>
                                    <constraint firstItem="vJO-MW-JNx" firstAttribute="top" secondItem="VwK-KU-weL" secondAttribute="top" constant="20" id="5vz-vT-wxz"/>
                                    <constraint firstAttribute="trailing" secondItem="vJO-MW-JNx" secondAttribute="trailing" constant="97" id="DWF-6M-yUo"/>
                                    <constraint firstItem="OVu-b3-sgo" firstAttribute="top" secondItem="vJO-MW-JNx" secondAttribute="bottom" constant="30" id="Hyo-Le-0LH"/>
                                    <constraint firstAttribute="trailing" secondItem="rHD-GC-YTb" secondAttribute="trailing" constant="40" id="Rba-su-4Be"/>
                                    <constraint firstAttribute="trailing" secondItem="OVu-b3-sgo" secondAttribute="trailing" constant="40" id="T15-ED-nGH"/>
                                    <constraint firstItem="OVu-b3-sgo" firstAttribute="leading" secondItem="VwK-KU-weL" secondAttribute="leading" constant="40" id="Y7M-zR-8fz"/>
                                    <constraint firstItem="rHD-GC-YTb" firstAttribute="top" secondItem="OVu-b3-sgo" secondAttribute="bottom" constant="20" id="lWv-Y5-7WR"/>
                                    <constraint firstItem="vJO-MW-JNx" firstAttribute="leading" secondItem="VwK-KU-weL" secondAttribute="leading" constant="100" id="zCn-XL-Ovf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evS-7Y-Axf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evS-7Y-Axf" firstAttribute="trailing" secondItem="VwK-KU-weL" secondAttribute="trailing" constant="10" id="BwH-If-S1W"/>
                            <constraint firstItem="evS-7Y-Axf" firstAttribute="bottom" secondItem="VwK-KU-weL" secondAttribute="bottom" constant="230" id="D3z-z3-jRZ"/>
                            <constraint firstItem="VwK-KU-weL" firstAttribute="leading" secondItem="evS-7Y-Axf" secondAttribute="leading" constant="10" id="QF0-s8-HsD"/>
                            <constraint firstItem="VwK-KU-weL" firstAttribute="top" secondItem="evS-7Y-Axf" secondAttribute="top" constant="230" id="mEh-cn-m22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3RW-00-cmi"/>
                    <connections>
                        <outlet property="cancelButton" destination="wUs-VK-7rv" id="Tpm-LQ-EBf"/>
                        <outlet property="confirmButton" destination="hXo-Oo-1PZ" id="iVH-mW-VZX"/>
                        <outlet property="forHereButton" destination="kF3-qy-Ycs" id="Q75-zT-BtF"/>
                        <outlet property="selectionView" destination="VwK-KU-weL" id="10i-ta-Ktt"/>
                        <outlet property="takeOutButton" destination="ajL-Tt-zPH" id="LiN-F5-eDy"/>
                        <segue destination="6BW-em-oUJ" kind="show" identifier="GotoMissionSuccessViewController" id="f1g-Bo-7zb"/>
                        <segue destination="LJu-Tc-BjF" kind="show" identifier="GotoFeedBackViewController" id="FIo-ij-9DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ed-AU-daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-104"/>
        </scene>
        <!--Mission Replay View Controller-->
        <scene sceneID="h7K-uO-0OL">
            <objects>
                <viewController id="26Q-tf-PlC" customClass="MissionReplayViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psj-b0-FAZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KDM-Rr-3nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvI-mG-G0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-IR-t8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f1g-Bo-7zb"/>
        <segue reference="FIo-ij-9DK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
